debug=false
oauth.consumerKey=STuiYMqqcsELXI0qum1BFvivG
oauth.consumerSecret=H3HEVELD4miVb3iWs6yMps5NyL1RHIjm2xxbTBqA0i9SwELboL
oauth.accessToken=3183225109-6b0fL9zRy90Dt7dUeJGdqFTaTYy4j53dMyeDKDA
oauth.accessTokenSecret=DqCPXs2xwKjVMrwZAxsQ1QZIbgzbk6l9Vf4INyQJyedwl